<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainWindowController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" styleClass="parent" stylesheets="@application.css">
         <left>
            <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="250.0" styleClass="sidebar" stylesheets="@application.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="571.0" prefHeight="50.0" prefWidth="220.0" styleClass="create-event-btn" stylesheets="@application.css">
                     <effect>
                        <DropShadow color="#b5a9a9" />
                     </effect>
                     <children>
                        <MaterialDesignIconView fill="WHITE" glyphName="PALETTE" scaleX="1.5" scaleY="1.5">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </MaterialDesignIconView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="27.0" text="Create Event" textFill="WHITE">
                           <font>
                              <Font name="Helvetica" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <JFXButton prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #0086B8; -fx-background-radius: 0px 5px 5px 0px;" text="+" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="56.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Helvetica" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <VBox layoutX="40.0">
                     <children>
                        <HBox>
                           <children>
                              <Button fx:id="dashboardButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="37.5" prefWidth="205.0" styleClass="sidebar-btns" text="Dashboard" textFill="#1c1c1c">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Button>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0086b8" height="38.0" strokeType="INSIDE" width="5.0" />
                           </children>
                        </HBox>
                        <Button fx:id="analyticsButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#handleAnalytics" prefHeight="38.0" prefWidth="190.0" styleClass="sidebar-btns" text="Analytics" textFill="#727272">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="validTicketsButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutY="40.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#handleValidTickets" prefHeight="37.5" prefWidth="210.0" styleClass="sidebar-btns" text="Valid Tickets" textFill="#727272">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="invitationsButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutY="40.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#handleInvitations" prefHeight="37.5" prefWidth="210.0" styleClass="sidebar-btns" text="Invitations" textFill="#727272">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="packagesButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutY="40.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#handlePackages" prefHeight="37.5" prefWidth="210.0" styleClass="sidebar-btns" text="Packages" textFill="#727272">
                           <font>
                              <Font size="14.0" />
                           </font>
                        </Button>
                        <Button fx:id="settingsButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutY="40.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#handleSettings" prefHeight="37.5" prefWidth="210.0" styleClass="sidebar-btns" text="Settings" textFill="#727272" />
                     </children>
                  </VBox>
                  <VBox layoutX="20.0" layoutY="12.0" spacing="26.0">
                     <children>
                        <FontAwesomeIconView fill="#0086b8" glyphName="DASHBOARD" scaleX="1.6" scaleY="1.6" />
                        <MaterialDesignIconView fill="#e4e4e4" glyphName="CHART_AREASPLINE" scaleX="1.75" scaleY="1.75" />
                        <FontAwesomeIconView fill="#e4e4e4" glyphName="TICKET" scaleX="1.75" scaleY="1.75" />
                        <MaterialDesignIconView fill="#e4e4e4" glyphName="EMAIL_OPEN" scaleX="1.75" scaleY="1.75" />
                        <MaterialDesignIconView fill="#e4e4e4" glyphName="PACKAGE_VARIANT_CLOSED" scaleX="1.9" scaleY="1.9" />
                        <MaterialDesignIconView fill="#e4e4e4" glyphName="SETTINGS" scaleX="1.75" scaleY="1.75" />
                     </children>
                  </VBox>
                  <TableView fx:id="eventView" fixedCellSize="35.0" layoutY="240.0" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="320.0" prefWidth="249.0" styleClass="event-view">
                    <columns>
                      <TableColumn fx:id="eventNameColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="-1.0" sortable="false" styleClass="event-view" text="EVENTS" />
                    </columns>
                  </TableView>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="225.0" layoutY="243.0" stroke="WHITE" strokeType="INSIDE" width="25.0" />
               </children>
            </Pane>
         </left>
         <top>
            <HBox prefHeight="50.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/Live%20Promotions.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="eventNameLabel" alignment="CENTER" prefHeight="68.0" prefWidth="849.0" text="Dashboard" textFill="#008ab8" wrapText="true">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Helvetica Light" size="40.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <effect>
                        <DropShadow color="WHITE" />
                     </effect>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="70.0" styleClass="sidebar-btns" textAlignment="RIGHT">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="352.6492614746094" minHeight="10.0" prefHeight="311.31785583496094" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="318.5907287597656" minHeight="10.0" prefHeight="157.68214416503906" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="412.87713623046875" minHeight="0.0" prefHeight="160.1663818359375" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <GridPane layoutX="5.0" layoutY="5.0" prefHeight="208.0" prefWidth="670.0" GridPane.rowIndex="2">
                    <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="235.24151611328125" minWidth="10.0" prefWidth="189.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="290.0" minWidth="10.0" prefWidth="189.0" />
                      <ColumnConstraints hgrow="SOMETIMES" maxWidth="419.54974365234375" minWidth="10.0" prefWidth="379.09161376953125" />
                    </columnConstraints>
                    <rowConstraints>
                      <RowConstraints maxHeight="150.0" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                    </rowConstraints>
                     <children>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" layoutX="5.0" layoutY="5.0" stroke="#707070" strokeType="INSIDE" strokeWidth="0.25" width="185.0">
                           <GridPane.margin>
                              <Insets top="15.0" />
                           </GridPane.margin>
                           <effect>
                              <DropShadow color="#e5e5e5" />
                           </effect>
                        </Rectangle>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" stroke="#707070" strokeType="INSIDE" strokeWidth="0.25" width="185.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets top="15.0" />
                           </GridPane.margin>
                           <effect>
                              <DropShadow color="#e5e5e5" />
                           </effect>
                        </Rectangle>
                        <Rectangle arcWidth="5.0" fill="#fcfcfc" height="12.0" strokeType="INSIDE" strokeWidth="0.0" width="183.0" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="45.0" left="1.0" />
                           </GridPane.margin>
                        </Rectangle>
                        <Line endX="184.0" stroke="#707070" strokeWidth="0.25">
                           <GridPane.margin>
                              <Insets bottom="80.0" />
                           </GridPane.margin>
                        </Line>
                        <Label alignment="CENTER" prefHeight="126.0" prefWidth="180.0" text="Dates" textFill="#727272">
                           <font>
                              <Font name="Helvetica Light" size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="105.0" left="10.0" />
                           </padding>
                           <effect>
                              <DropShadow color="#ebebeb" />
                           </effect>
                        </Label>
                        <Line endX="184.0" stroke="#707070" strokeWidth="0.25" GridPane.columnIndex="1">
                           <GridPane.margin>
                              <Insets bottom="80.0" />
                           </GridPane.margin>
                        </Line>
                        <Label alignment="CENTER" prefHeight="126.0" prefWidth="180.0" text="Revenue" textFill="#727272" GridPane.columnIndex="1">
                           <font>
                              <Font name="Helvetica Light" size="18.0" />
                           </font>
                           <padding>
                              <Insets bottom="105.0" left="10.0" />
                           </padding>
                           <effect>
                              <DropShadow color="#ebebeb" />
                           </effect>
                        </Label>
                        <Label fx:id="eventStartDateLabel" maxHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="106.0" text="27/10/2018" textFill="#1c1c1c">
                           <font>
                              <Font name="Helvetica Light" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="40.0" left="60.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="eventStartTimeLabel" maxHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="104.0" text="09:00" textFill="#1c1c1c">
                           <font>
                              <Font name="Helvetica Light" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="105.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="eventEndDateLabel" maxHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="106.0" text="29/10/2018" textFill="#1c1c1c">
                           <font>
                              <Font name="Helvetica Light" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="60.0" top="75.0" />
                           </GridPane.margin>
                        </Label>
                        <Label fx:id="eventEndTimeLabel" maxHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="104.0" text="17:30" textFill="#1c1c1c">
                           <font>
                              <Font name="Helvetica Light" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="105.0" top="112.0" />
                           </GridPane.margin>
                        </Label>
                        <MaterialDesignIconView fill="#e4e4e4" glyphName="EMAIL" size="25.0">
                           <GridPane.margin>
                              <Insets left="14.0" top="93.0" />
                           </GridPane.margin>
                        </MaterialDesignIconView>
                        <MaterialDesignIconView fill="#e4e4e4" glyphName="CALENDAR" size="28.0">
                           <GridPane.margin>
                              <Insets bottom="17.0" left="13.0" />
                           </GridPane.margin>
                        </MaterialDesignIconView>
                        <Label prefHeight="52.0" prefWidth="70.0" text="Start" textFill="#ff1d1d">
                           <font>
                              <Font name="Helvetica Light" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="150.0" left="60.0" top="153.0" />
                           </GridPane.margin>
                           <effect>
                              <DropShadow color="#e8e8e8" />
                           </effect>
                        </Label>
                        <Label prefHeight="52.0" prefWidth="70.0" text="End" textFill="#ff1d1d">
                           <font>
                              <Font name="Helvetica Light" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="60.0" top="116.0" />
                           </GridPane.margin>
                           <effect>
                              <DropShadow color="#e8e8e8" />
                           </effect>
                        </Label>
                        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="150.0" stroke="#707070" strokeType="INSIDE" strokeWidth="0.25" width="381.0" GridPane.columnIndex="2">
                           <effect>
                              <DropShadow color="#e5e5e5" />
                           </effect>
                           <GridPane.margin>
                              <Insets top="15.0" />
                           </GridPane.margin>
                        </Rectangle>
                        <Label alignment="CENTER" prefHeight="45.0" prefWidth="379.0" text="Terms &amp; Conditions" textFill="#727272" GridPane.columnIndex="2">
                           <font>
                              <Font name="Helvetica Light" size="18.0" />
                           </font>
                           <effect>
                              <DropShadow color="#ebebeb" />
                           </effect>
                           <GridPane.margin>
                              <Insets bottom="105.0" />
                           </GridPane.margin>
                        </Label>
                        <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="390.0" minHeight="-Infinity" prefHeight="124.0" prefWidth="370.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="mainbackgroundcolor" vbarPolicy="ALWAYS" GridPane.columnIndex="2">
                           <content>
                              <Label fx:id="eventTCLabel" alignment="TOP_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="363.0" style="-fx-background-color: white;" text="Lorem ipsum dolor sit amet, tale wisi etiam te mel. Ignota possit detraxit vix ei, in lobortis appellantur eum, mea esse fuisset voluptaria ei. Quem sententiae cu mel. In vis adhuc periculis, ne vix albucius adipiscing. Ne wisi aperiam omnesque cum. Eam id regione probatus, choro postea vituperata est ex, vis doming meliore sensibus ut." textFill="#1c1c1c" wrapText="true">
                                 <font>
                                    <Font name="Helvetica Light" size="14.0" />
                                 </font>
                                 <padding>
                                    <Insets bottom="200.0" left="5.0" top="10.0" />
                                 </padding>
                              </Label>
                           </content>
                           <GridPane.margin>
                              <Insets top="44.0" />
                           </GridPane.margin>
                        </ScrollPane>
                        <Line endX="380.0" stroke="#707070" strokeWidth="0.25" GridPane.columnIndex="2">
                           <GridPane.margin>
                              <Insets bottom="80.0" />
                           </GridPane.margin></Line>
                        <Label maxHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="184.0" text="£480" textFill="#9dcd5a" GridPane.columnIndex="1">
                           <font>
                              <Font name="Helvetica Light" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="105.0" top="40.0" />
                           </GridPane.margin>
                        </Label>
                        <Label maxHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="184.0" text="£2,386" textFill="#9dcd5a" GridPane.columnIndex="1">
                           <font>
                              <Font name="Helvetica Light" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="105.0" top="80.0" />
                           </GridPane.margin>
                        </Label>
                        <Label maxHeight="-Infinity" minWidth="-Infinity" prefHeight="6.0" prefWidth="184.0" text="£12,493" textFill="#9dcd5a" GridPane.columnIndex="1">
                           <font>
                              <Font name="Helvetica Light" size="18.0" />
                           </font>
                           <GridPane.margin>
                              <Insets left="105.0" top="120.0" />
                           </GridPane.margin>
                        </Label>
                        <Label maxHeight="-Infinity" minWidth="-Infinity" prefHeight="16.0" prefWidth="100.0" text="This Week:" textFill="#1c1c1c" GridPane.columnIndex="1">
                           <font>
                              <Font name="Helvetica Light" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets top="80.0" />
                           </GridPane.margin>
                        </Label>
                        <Label maxHeight="-Infinity" minWidth="-Infinity" prefHeight="16.0" prefWidth="101.0" text="Today:" textFill="#1c1c1c" GridPane.columnIndex="1">
                           <font>
                              <Font name="Helvetica Light" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets top="40.0" />
                           </GridPane.margin>
                        </Label>
                        <Label maxHeight="-Infinity" minWidth="-Infinity" prefHeight="16.0" prefWidth="98.0" text="This Month:" textFill="#1c1c1c" GridPane.columnIndex="1">
                           <font>
                              <Font name="Helvetica Light" size="14.0" />
                           </font>
                           <padding>
                              <Insets left="10.0" />
                           </padding>
                           <GridPane.margin>
                              <Insets top="120.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" maxHeight="-Infinity" minWidth="-Infinity" prefHeight="21.0" prefWidth="184.0" text="£38,000" textFill="#9dcd5a" GridPane.columnIndex="1">
                           <font>
                              <Font name="Helvetica Light" size="24.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="47.0" />
                           </GridPane.margin>
                        </Label>
                        <Label alignment="CENTER" maxHeight="-Infinity" minWidth="-Infinity" prefHeight="16.0" prefWidth="186.0" text="All Time" textFill="#1c1c1c" GridPane.columnIndex="1">
                           <font>
                              <Font name="Helvetica Light" size="14.0" />
                           </font>
                           <GridPane.margin>
                              <Insets bottom="5.0" />
                           </GridPane.margin>
                        </Label>
                     </children>
                  </GridPane>
                  <LineChart maxWidth="761.0" prefWidth="0.0" style="-fx-border-color: #727272; -fx-border-width: 0.25px; -fx-background-color: #ffffff; -fx-border-radius: 2.5;">
                    <xAxis>
                      <CategoryAxis side="BOTTOM" />
                    </xAxis>
                    <yAxis>
                      <NumberAxis side="LEFT" />
                    </yAxis>
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin>
                     <effect>
                        <DropShadow color="#e5e5e5" />
                     </effect>
                  </LineChart>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="160.0" stroke="#707070" strokeType="INSIDE" strokeWidth="0.25" width="376.0" GridPane.rowIndex="1">
                     <effect>
                        <DropShadow color="#e5e5e5" />
                     </effect>
                  </Rectangle>
                  <Line endX="375.0" stroke="#707070" strokeWidth="0.25" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="95.0" />
                     </GridPane.margin>
                  </Line>
                  <Label alignment="CENTER" prefHeight="126.0" prefWidth="357.0" text="Venue" textFill="#727272" GridPane.rowIndex="1">
                     <font>
                        <Font name="Helvetica Light" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="105.0" left="10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="20.0" />
                     </GridPane.margin>
                     <effect>
                        <DropShadow color="#ebebeb" />
                     </effect>
                  </Label>
                  <Label fx:id="eventAddressLineOneLabel" prefHeight="40.0" prefWidth="308.0" text="East of England Showground" textFill="#1c1c1c" GridPane.rowIndex="1">
                     <font>
                        <Font name="Helvetica Light" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="60.0" top="85.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="eventAddressLineTwoLabel" prefHeight="40.0" prefWidth="301.0" text="Oundle Road, PE228BD, Brighton" textFill="#1c1c1c" GridPane.rowIndex="1">
                     <font>
                        <Font name="Helvetica Light" size="14.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="25.0" left="60.0" top="145.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="eventTelephoneLabel" prefHeight="40.0" prefWidth="327.0" text="0125003893" textFill="#1c1c1c" GridPane.rowIndex="1">
                     <font>
                        <Font name="Helvetica Light" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="50.0" left="60.0" />
                     </GridPane.margin>
                  </Label>
                  <Label fx:id="eventEmailLabel" prefHeight="40.0" prefWidth="327.0" text="email@email.com" textFill="#1c1c1c" GridPane.rowIndex="1">
                     <font>
                        <Font name="Helvetica Light" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets bottom="43.0" left="60.0" top="65.0" />
                     </GridPane.margin>
                  </Label>
                  <MaterialDesignIconView fill="#e4e4e4" glyphName="PHONE" size="25.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="50.0" left="15.0" />
                     </GridPane.margin>
                  </MaterialDesignIconView>
                  <MaterialDesignIconView fill="#e4e4e4" glyphName="EMAIL" size="25.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="75.0" left="15.0" top="100.0" />
                     </GridPane.margin>
                  </MaterialDesignIconView>
                  <MaterialDesignIconView fill="#e4e4e4" glyphName="PIN" size="28.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="13.0" top="105.0" />
                     </GridPane.margin>
                  </MaterialDesignIconView>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="160.0" stroke="#707070" strokeType="INSIDE" strokeWidth="0.25" width="381.0" GridPane.rowIndex="1">
                     <effect>
                        <DropShadow color="#e5e5e5" />
                     </effect>
                     <GridPane.margin>
                        <Insets left="382.0" />
                     </GridPane.margin>
                  </Rectangle>
                  <Label alignment="CENTER" prefHeight="126.0" prefWidth="357.0" text="Information" textFill="#727272" GridPane.rowIndex="1">
                     <font>
                        <Font name="Helvetica Light" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="105.0" />
                     </padding>
                     <effect>
                        <DropShadow color="#ebebeb" />
                     </effect>
                     <GridPane.margin>
                        <Insets bottom="20.0" left="390.0" />
                     </GridPane.margin>
                  </Label>
                  <Line endX="380.0" stroke="#707070" strokeWidth="0.25" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="95.0" left="382.0" />
                     </GridPane.margin>
                  </Line>
                  <ScrollPane hbarPolicy="NEVER" maxHeight="-Infinity" maxWidth="380.0" minHeight="-Infinity" prefHeight="130.0" prefWidth="370.0" style="-fx-background-color: transparent; -fx-border-color: transparent;" styleClass="mainbackgroundcolor" vbarPolicy="ALWAYS" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="387.0" top="33.0" />
                     </GridPane.margin>
                     <content>
                        <Label fx:id="eventInfoLabel" alignment="TOP_LEFT" maxWidth="-Infinity" minWidth="-Infinity" prefWidth="357.0" style="-fx-background-color: white;" text="Lorem ipsum dolor sit amet, tale wisi etiam te mel. Ignota possit detraxit vix ei, in lobortis appellantur eum, mea esse fuisset voluptaria ei. Quem sententiae cu mel. In vis adhuc periculis, ne vix albucius adipiscing. Ne wisi aperiam omnesque cum. Eam id regione probatus, choro postea vituperata est ex, vis doming meliore sensibus ut." textFill="#1c1c1c" wrapText="true">
                           <font>
                              <Font name="Helvetica Light" size="14.0" />
                           </font>
                           <padding>
                              <Insets bottom="200.0" top="10.0" />
                           </padding>
                        </Label>
                     </content>
                  </ScrollPane>
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </BorderPane.margin>
            </GridPane>
         </center>
      </BorderPane>
   </children>
</AnchorPane>
