<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXComboBox?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.TicketsController">
   <children>
      <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1024.0" styleClass="parent" stylesheets="@application.css">
         <top>
            <HBox prefHeight="50.0" prefWidth="1024.0" BorderPane.alignment="CENTER">
               <children>
                  <ImageView fitHeight="70.0" fitWidth="250.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../Images/Live%20Promotions.jpg" />
                     </image>
                  </ImageView>
                  <Label fx:id="eventNameLabel" alignment="CENTER" prefHeight="68.0" prefWidth="849.0" text="Tickets" textFill="#008ab8" wrapText="true">
                     <HBox.margin>
                        <Insets left="20.0" />
                     </HBox.margin>
                     <font>
                        <Font name="Helvetica Light" size="40.0" />
                     </font>
                     <padding>
                        <Insets left="5.0" />
                     </padding>
                     <effect>
                        <DropShadow color="WHITE" />
                     </effect>
                  </Label>
                  <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="70.0" styleClass="sidebar-btns" textAlignment="RIGHT">
                     <HBox.margin>
                        <Insets right="5.0" />
                     </HBox.margin>
                  </Button>
               </children>
            </HBox>
         </top>
         <center>
            <GridPane BorderPane.alignment="CENTER">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="508.0" minHeight="10.0" prefHeight="383.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="318.5907287597656" minHeight="0.0" prefHeight="294.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="216.0" stroke="#707070" strokeType="INSIDE" strokeWidth="0.25" width="383.0" GridPane.rowIndex="1">
                     <effect>
                        <DropShadow color="#e5e5e5" />
                     </effect>
                     <GridPane.margin>
                        <Insets left="380.0" top="45.0" />
                     </GridPane.margin>
                  </Rectangle>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="216.0" stroke="#707070" strokeType="INSIDE" strokeWidth="0.25" width="376.0" GridPane.rowIndex="1">
                     <effect>
                        <DropShadow color="#e5e5e5" />
                     </effect>
                     <GridPane.margin>
                        <Insets top="45.0" />
                     </GridPane.margin>
                  </Rectangle>
                  <Line endX="375.0" stroke="#707070" strokeWidth="0.25" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="105.0" />
                     </GridPane.margin>
                  </Line>
                  <Label alignment="CENTER" prefHeight="31.0" prefWidth="357.0" text="Tickets" textFill="#727272" GridPane.rowIndex="1">
                     <font>
                        <Font name="Helvetica Light" size="18.0" />
                     </font>
                     <padding>
                        <Insets bottom="5.0" left="10.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="135.0" />
                     </GridPane.margin>
                     <effect>
                        <DropShadow color="#ebebeb" />
                     </effect>
                  </Label>
                  <Label alignment="CENTER" prefHeight="30.0" prefWidth="357.0" text="Invitations" textFill="#727272" GridPane.rowIndex="1">
                     <font>
                        <Font name="Helvetica Light" size="18.0" />
                     </font>
                     <effect>
                        <DropShadow color="#ebebeb" />
                     </effect>
                     <GridPane.margin>
                        <Insets bottom="135.0" left="390.0" />
                     </GridPane.margin>
                  </Label>
                  <Line endX="380.0" stroke="#707070" strokeWidth="0.25" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="105.0" left="382.0" />
                     </GridPane.margin>
                  </Line>
                  <TableView prefHeight="314.0" prefWidth="764.0" style="-fx-background-color: #FFFFFF; -fx-border-radius: 2.5; -fx-border-color: #707070; -fx-border-width: 0.25;">
                    <columns>
                      <TableColumn prefWidth="120.0" text="Ticket Number" />
                      <TableColumn prefWidth="240.0" text="Ticket Type" />
                        <TableColumn prefWidth="231.0" text="Customer Email" />
                        <TableColumn minWidth="9.0" prefWidth="105.0" text="Order Date" />
                        <TableColumn minWidth="1.0" prefWidth="66.0" text="Valid" />
                    </columns>
                     <GridPane.margin>
                        <Insets top="5.0" />
                     </GridPane.margin>
                     <effect>
                        <DropShadow color="#e4e4e4" />
                     </effect>
                  </TableView>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="22.0" prefWidth="764.0" style="-fx-background-color: #ffffff; -fx-border-radius: 2.5; -fx-border-color: #707070; -fx-border-width: 0.25;" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="removeOrderButton" lineSpacing="5.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="376.0" styleClass="general-button" text="Remove">
                           <HBox.margin>
                              <Insets bottom="5.0" left="2.5" right="2.5" top="5.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow color="#bfbfbf" />
                           </effect>
                        </Button>
                        <Button fx:id="editOrderButton" lineSpacing="5.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="376.0" styleClass="general-button" text="Edit">
                           <HBox.margin>
                              <Insets bottom="5.0" left="2.5" right="2.5" top="5.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow color="#bfbfbf" />
                           </effect>
                        </Button>
                     </children>
                     <GridPane.margin>
                        <Insets bottom="215.0" />
                     </GridPane.margin>
                     <effect>
                        <DropShadow color="#bcbcbc" />
                     </effect>
                  </HBox>
                  <TextField fx:id="emailField" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="27.0" prefWidth="260.0" promptText="email@email.com" style="-fx-background-color: white; -fx-border-color: #727272; -fx-border-width: 0.25; -fx-border-radius: 2.5;" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="20.0" left="480.0" />
                     </GridPane.margin>
                     <effect>
                        <DropShadow color="#e1e1e1" height="8.86" radius="3.9299999999999997" width="8.86" />
                     </effect>
                  </TextField>
                  <Button fx:id="sendInvitationButton" lineSpacing="5.0" mnemonicParsing="false" onAction="#handleButton" prefHeight="27.0" prefWidth="135.0" styleClass="general-button" text="Send Invitation" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="10.0" left="590.0" top="215.0" />
                     </GridPane.margin>
                     <effect>
                        <DropShadow color="#bfbfbf" />
                     </effect>
                  </Button>
                  <Label prefHeight="18.0" prefWidth="94.0" text="Email:" textFill="#727272" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets bottom="21.0" left="400.0" />
                     </GridPane.margin>
                     <font>
                        <Font name="Helvetica Light" size="16.0" />
                     </font>
                  </Label>
                  <Label prefHeight="18.0" prefWidth="94.0" text="Ticket :" textFill="#727272" GridPane.rowIndex="1">
                     <font>
                        <Font name="Helvetica Light" size="16.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="400.0" top="50.0" />
                     </GridPane.margin>
                  </Label>
                  <TableView maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="135.0" prefWidth="370.0" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn prefWidth="255.0" text="Name" />
                      <TableColumn prefWidth="53.0" text="Price" />
                        <TableColumn prefWidth="61.0" text="Quantity" />
                    </columns>
                     <GridPane.margin>
                        <Insets left="2.5" top="40.0" />
                     </GridPane.margin>
                  </TableView>
                  <HBox maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="37.0" prefWidth="374.0" GridPane.rowIndex="1">
                     <children>
                        <Button fx:id="newTicketButton" lineSpacing="5.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="376.0" styleClass="general-button" text="New">
                           <HBox.margin>
                              <Insets bottom="5.0" left="2.5" right="2.5" top="5.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow color="#bfbfbf" />
                           </effect>
                        </Button>
                        <Button fx:id="deleteTicketButton" lineSpacing="5.0" mnemonicParsing="false" prefHeight="27.0" prefWidth="376.0" styleClass="general-button" text="Delete">
                           <HBox.margin>
                              <Insets bottom="5.0" left="2.5" right="2.5" top="5.0" />
                           </HBox.margin>
                           <effect>
                              <DropShadow color="#bfbfbf" />
                           </effect>
                        </Button>
                     </children>
                     <effect>
                        <DropShadow color="#bcbcbc" />
                     </effect>
                     <GridPane.margin>
                        <Insets top="210.0" />
                     </GridPane.margin>
                  </HBox>
                  <JFXComboBox fx:id="ticketSelection" prefHeight="27.0" prefWidth="262.0" GridPane.rowIndex="1">
                     <GridPane.margin>
                        <Insets left="480.0" top="50.0" />
                     </GridPane.margin>
                  </JFXComboBox>
               </children>
               <BorderPane.margin>
                  <Insets bottom="5.0" left="5.0" right="5.0" />
               </BorderPane.margin>
            </GridPane>
         </center>
         <left>
            <Pane fx:id="sidebar" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="632.0" prefWidth="250.0" styleClass="sidebar" stylesheets="@application.css" BorderPane.alignment="CENTER">
               <children>
                  <HBox alignment="CENTER_LEFT" layoutX="15.0" layoutY="571.0" prefHeight="50.0" prefWidth="220.0" styleClass="create-event-btn" stylesheets="@application.css">
                     <effect>
                        <DropShadow color="#b5a9a9" />
                     </effect>
                     <children>
                        <MaterialDesignIconView fill="WHITE" glyphName="PALETTE" scaleX="1.5" scaleY="1.5">
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </MaterialDesignIconView>
                        <Label alignment="CENTER" contentDisplay="CENTER" layoutX="10.0" layoutY="27.0" text="Create Event" textFill="WHITE">
                           <font>
                              <Font name="Helvetica" size="14.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                           <HBox.margin>
                              <Insets left="10.0" />
                           </HBox.margin>
                        </Label>
                        <JFXButton onAction="#handleCreateEvent" prefHeight="48.0" prefWidth="50.0" style="-fx-background-color: #0086B8; -fx-background-radius: 0px 5px 5px 0px;" text="+" textFill="WHITE" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets left="56.0" />
                           </HBox.margin>
                           <font>
                              <Font name="Helvetica" size="18.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </HBox>
                  <VBox layoutX="40.0">
                     <children>
                        <HBox>
                           <children>
                              <Button fx:id="dashboardButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#handleDashboard" prefHeight="37.5" prefWidth="205.0" styleClass="sidebar-btns" text="Dashboard" textFill="#727272">
                                 <font>
                                    <Font name="Helvetica Light" size="18.0" />
                                 </font>
                              </Button>
                           </children>
                        </HBox>
                        <Button fx:id="analyticsButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#handleAnalytics" prefHeight="38.0" prefWidth="190.0" styleClass="sidebar-btns" text="Analytics" textFill="#727272">
                           <font>
                              <Font name="Helvetica Light" size="18.0" />
                           </font>
                        </Button>
                        <HBox>
                           <children>
                              <Button fx:id="validTicketsButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" prefHeight="37.5" prefWidth="205.0" styleClass="sidebar-btns" text="Tickets" textFill="#1c1c1c">
                                 <font>
                                    <Font name="Helvetica Light" size="18.0" />
                                 </font>
                              </Button>
                              <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#0086b8" height="38.0" strokeType="INSIDE" width="5.0" />
                           </children>
                        </HBox>
                        <Button fx:id="venuesButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#handleVenues" prefHeight="37.5" prefWidth="210.0" styleClass="sidebar-btns" text="Venues" textFill="#727272">
                           <font>
                              <Font name="Helvetica Light" size="18.0" />
                           </font>
                           <VBox.margin>
                              <Insets bottom="2.0" />
                           </VBox.margin>
                        </Button>
                        <Button fx:id="settingsButton" alignment="CENTER_RIGHT" contentDisplay="CENTER" layoutY="40.0" mnemonicParsing="false" nodeOrientation="RIGHT_TO_LEFT" onAction="#handleSettings" prefHeight="37.5" prefWidth="210.0" styleClass="sidebar-btns" text="Settings" textFill="#727272">
                           <font>
                              <Font name="Helvetica Light" size="18.0" />
                           </font>
                        </Button>
                     </children>
                  </VBox>
                  <VBox layoutX="20.0" layoutY="12.0" spacing="26.0">
                     <children>
                        <FontAwesomeIconView fill="#e4e4e4" glyphName="DASHBOARD" scaleX="1.6" scaleY="1.6" />
                        <MaterialDesignIconView fill="#e4e4e4" glyphName="CHART_AREASPLINE" scaleX="1.75" scaleY="1.75" />
                        <FontAwesomeIconView fill="#0086b8" glyphName="TICKET" scaleX="1.75" scaleY="1.75">
                           <VBox.margin>
                              <Insets bottom="-5.0" />
                           </VBox.margin>
                        </FontAwesomeIconView>
                        <FontAwesomeIconView fill="#e4e4e4" glyphName="MAP_MARKER" size="20.0">
                           <VBox.margin>
                              <Insets bottom="-2.0" />
                           </VBox.margin>
                        </FontAwesomeIconView>
                        <MaterialDesignIconView fill="#e4e4e4" glyphName="SETTINGS" scaleX="1.75" scaleY="1.75">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </MaterialDesignIconView>
                     </children>
                  </VBox>
                  <TableView fx:id="eventView" fixedCellSize="35.0" layoutY="207.0" maxWidth="-Infinity" minHeight="-Infinity" prefHeight="353.0" prefWidth="249.0" styleClass="event-view">
                     <columns>
                        <TableColumn fx:id="eventNameColumn" maxWidth="1.7976931348623157E308" minWidth="-Infinity" prefWidth="-1.0" sortable="false" styleClass="event-view" text="EVENTS" />
                     </columns>
                  </TableView>
                  <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="25.0" layoutX="225.0" layoutY="211.0" stroke="WHITE" strokeType="INSIDE" width="25.0" />
               </children>
            </Pane>
         </left>
      </BorderPane>
   </children>
</AnchorPane>
