1524517273336	Delete element
1524521153799	Rename type 'SettingController'
1524656023891	Move compilation units
1524656068211	Move files
1524656105104	Move compilation unit
1524656125493	Move compilation unit
1524656269824	Move compilation units
1524656281165	Move compilation unit
1524656287610	Move files
1524656308658	Delete elements
1524762496715	Delete element
1524829704809	Move compilation unit
1524830462912	Rename package 'Controller'
1524830489348	Move files
1524830622524	Move files
1524830663066	Move compilation unit
1524830673224	Delete elements
1524852623607	Delete element
