1524233037561	Rename type 'NewPersonController'
1524234271897	Rename resource 'addEventView.fxml'
1524236341720	Rename resource 'NewEventView.fxml'
1524242435492	Rename resource 'mainWindowView.fxml'
1524242443733	Rename resource 'newEventView.fxml'
1524339054305	Delete element
1524339063276	Rename resource 'LoginView.fxml'
1524350241115	Delete element
1524350245149	Delete element
1524350251320	Delete element
1524350255185	Delete element
1524350263869	Delete element
1524350289243	Delete element
1524432812313	Delete element
1524432827269	Delete element
1524432832734	Delete element
1524432839273	Delete element
1524432879996	Delete element
1524434066293	Delete element
